<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JusticeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Product_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Series" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Model_Year" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Product_Series_Info" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Featured" Type="Boolean" />
    <Property Name="SubCat_Id" Type="Int32" Nullable="false" />
    <Property Name="Manuf_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblDocuments" Relationship="Self.fk_Document" FromRole="Product" ToRole="tblDocuments" />
    <NavigationProperty Name="tblManufacture" Relationship="Self.fk_Product_Manuf" FromRole="Product" ToRole="tblManufactures" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.fk_Product_SubCat" FromRole="Product" ToRole="tblSubCategory" />
    <NavigationProperty Name="tblPropertyValues" Relationship="Self.fk_ProVal_Product" FromRole="Product" ToRole="tblPropertyValues" />
  </EntityType>
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="Category_Id" />
    </Key>
    <Property Name="Category_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.fk_SubCategory" FromRole="tblCategory" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblDocument">
    <Key>
      <PropertyRef Name="Document_Id" />
    </Key>
    <Property Name="Document_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Document_Folder_Path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_Document" FromRole="tblDocuments" ToRole="Product" />
  </EntityType>
  <EntityType Name="tblManufacture">
    <Key>
      <PropertyRef Name="Manuf_Id" />
    </Key>
    <Property Name="Manuf_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manuf_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Manuf_Web" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.fk_Product_Manuf" FromRole="tblManufactures" ToRole="Product" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk_Manufactures" FromRole="tblManufactures" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblOrder">
    <Key>
      <PropertyRef Name="Order_Id" />
    </Key>
    <Property Name="Order_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_GroupNumber" Type="Int32" Nullable="false" />
    <Property Name="Order_Address1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_Address2" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="order_City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Order_Quantity" Type="Int32" Nullable="false" />
    <Property Name="User_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser" Relationship="Self.fk_Orders" FromRole="tblOrders" ToRole="tblUsers" />
  </EntityType>
  <EntityType Name="tblProperty">
    <Key>
      <PropertyRef Name="Property_Id" />
    </Key>
    <Property Name="Property_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Property_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Property_isType" Type="Boolean" />
    <Property Name="Property_isTechSpec" Type="Boolean" />
    <NavigationProperty Name="tblPropertyValues" Relationship="Self.fk_ProVal_Property" FromRole="tblProperties" ToRole="tblPropertyValues" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCat_Id" />
    </Key>
    <Property Name="SubCat_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubCat_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Category_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.fk_Product_SubCat" FromRole="tblSubCategory" ToRole="Product" />
    <NavigationProperty Name="tblCategory" Relationship="Self.fk_SubCategory" FromRole="tblSubCategory" ToRole="tblCategory" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_Id" />
    </Key>
    <Property Name="User_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Image" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tblManufactures" Relationship="Self.fk_Manufactures" FromRole="tblUsers" ToRole="tblManufactures" />
    <NavigationProperty Name="tblOrders" Relationship="Self.fk_Orders" FromRole="tblUsers" ToRole="tblOrders" />
  </EntityType>
  <EntityType Name="tblPropertyValue">
    <Key>
      <PropertyRef Name="Property_Value" />
      <PropertyRef Name="Property_Id" />
      <PropertyRef Name="Product_Id" />
    </Key>
    <Property Name="Property_Value" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Property_Id" Type="Int32" Nullable="false" />
    <Property Name="Product_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_ProVal_Product" FromRole="tblPropertyValues" ToRole="Product" />
    <NavigationProperty Name="tblProperty" Relationship="Self.fk_ProVal_Property" FromRole="tblPropertyValues" ToRole="tblProperties" />
  </EntityType>
  <Association Name="fk_Document">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="tblDocuments" Type="Self.tblDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="tblDocuments">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_Manuf">
    <End Role="tblManufactures" Type="Self.tblManufacture" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblManufactures">
        <PropertyRef Name="Manuf_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Manuf_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product_SubCat">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCat_Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCat_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProVal_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="tblPropertyValues" Type="Self.tblPropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_Id" />
      </Principal>
      <Dependent Role="tblPropertyValues">
        <PropertyRef Name="Product_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SubCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="Category_Id" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Manufactures">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblManufactures" Type="Self.tblManufacture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="tblManufactures">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Orders">
    <End Role="tblUsers" Type="Self.tblUser" Multiplicity="1" />
    <End Role="tblOrders" Type="Self.tblOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="User_Id" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ProVal_Property">
    <End Role="tblProperties" Type="Self.tblProperty" Multiplicity="1" />
    <End Role="tblPropertyValues" Type="Self.tblPropertyValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProperties">
        <PropertyRef Name="Property_Id" />
      </Principal>
      <Dependent Role="tblPropertyValues">
        <PropertyRef Name="Property_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JusticeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblDocuments" EntityType="Self.tblDocument" />
    <EntitySet Name="tblManufactures" EntityType="Self.tblManufacture" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrder" />
    <EntitySet Name="tblProperties" EntityType="Self.tblProperty" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblPropertyValues" EntityType="Self.tblPropertyValue" />
    <AssociationSet Name="fk_Document" Association="Self.fk_Document">
      <End Role="Product" EntitySet="Products" />
      <End Role="tblDocuments" EntitySet="tblDocuments" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_Manuf" Association="Self.fk_Product_Manuf">
      <End Role="tblManufactures" EntitySet="tblManufactures" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_Product_SubCat" Association="Self.fk_Product_SubCat">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_ProVal_Product" Association="Self.fk_ProVal_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="tblPropertyValues" EntitySet="tblPropertyValues" />
    </AssociationSet>
    <AssociationSet Name="fk_SubCategory" Association="Self.fk_SubCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_Manufactures" Association="Self.fk_Manufactures">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblManufactures" EntitySet="tblManufactures" />
    </AssociationSet>
    <AssociationSet Name="fk_Orders" Association="Self.fk_Orders">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
    <AssociationSet Name="fk_ProVal_Property" Association="Self.fk_ProVal_Property">
      <End Role="tblProperties" EntitySet="tblProperties" />
      <End Role="tblPropertyValues" EntitySet="tblPropertyValues" />
    </AssociationSet>
  </EntityContainer>
</Schema>